<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.nuitducode.net/img/favicon.svg">

		<title>PRÉSENTATION DE LA NUIT DU CODE</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">
		<link rel="stylesheet" href="dist/custom.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!-- diapo 1 -->
				<section data-background-color="#fafcfe" style="font-weight:bold">

					<div style="margin-top:20px;line-height:1"><img src="media/ndc2023.png" width="400" style="margin:0;padding:0" /></div>
					<div style="margin-top:0px;font-size:0.7em;color:#261b0c;">6h pour coder un jeu</div>
					<div style="margin-top:0px;font-size:0.5em;color:gray;">~ 7<sup>e</sup> édition ~</div>
					<div style="margin-top:20px;color:#e3342f">
						<div style="font-size:1.2em;">
							SCRATCH
							<span style="color:silver;">‧</span>
							PYTHON&nbsp;
						</div>
						<div>
							<span style="padding-right:90px"><img src="https://www.nuitducode.net/img/affiche/scratch.png" width="35" /></span>
							<span style="padding-left:90px"><img src="https://www.nuitducode.net/img/affiche/python.png" width="35" /></span>
						</div>
					</div>
					<div style="margin-top:20px;font-size:0.8em;color:#4cbf56;">mai 2023</div>

				</section>

				<!-- diapo 2 -->
				<section data-background-color="#fafcfe" class="font-monospace">
					<section data-markdown>
						<textarea data-template>

							## LE JOUR J: PRINCIPE

							* <img src="https://www.nuitducode.net/img/affiche/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Les élèves découvrent les univers de jeux (personnages, objets, décors...)
							* <img src="https://www.nuitducode.net/img/affiche/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Ils en choissisent un et imaginent un jeu
							* <img src="https://www.nuitducode.net/img/affiche/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Ils codent, discutent, échangent, s'entraident, mangent, boivent...

							<br />
							<br />

							<div>
                                <img src="https://www.nuitducode.net/img/affiche/laptop.png" width="80" />
                                <img src="https://www.nuitducode.net/img/affiche/pizza.png" width="80" />
                                <img src="https://www.nuitducode.net/img/affiche/joystick.png" width="80" />
                                <img src="https://www.nuitducode.net/img/affiche/cookie.png" width="80" />
                                <img src="https://www.nuitducode.net/img/affiche/coding.png" width="80" />
                                <img src="https://www.nuitducode.net/img/affiche/drink.png" width="80" />
                                <img src="https://www.nuitducode.net/img/affiche/apple.png" width="80" />
                            </div>
						
						</textarea>
					</section>
				</section>

				<!-- diapo 3 -->
				<section data-background-color="#fafcfe" class="font-monospace">
					<section data-markdown>
						<textarea data-template>

							## LE JOUR J: AMBIANCE

							<video width="1000" src="media/ndc-ambiance.mp4"></video>

						</textarea>
					</section>
				</section>

				<!-- diapo 4 -->
				<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
					<section data-markdown>
						<textarea data-template>

							## CATÉGORIES

							* <img src="https://www.nuitducode.net/img/affiche/scratch.png" height="40" style="vertical-align:middle" /> Scratch Cycle 3 (CM1 > 6e)
							* <img src="https://www.nuitducode.net/img/affiche/scratch.png" height="40" style="vertical-align:middle" /> Scratch Cycle 4 (5e > 3e)
							* <img src="https://www.nuitducode.net/img/affiche/scratch.png" height="40" style="vertical-align:middle" /> Scratch Lycée (2de > Tle)
							* <img src="https://www.nuitducode.net/img/affiche/python.png" height="40" style="vertical-align:middle" /> Python NSI 1re
							* <img src="https://www.nuitducode.net/img/affiche/python.png" height="40" style="vertical-align:middle" /> Python NSI Tle	
							
							<br />

							## ÉQUIPES
							<img src="https://www.nuitducode.net/img/affiche/fille.png" width="40" style="vertical-align:middle" /> 2/3 élèves <img src="https://www.nuitducode.net/img/affiche/garcon.png" width="40" style="vertical-align:middle" />
		
						</textarea>
					</section>
				</section>


				<!-- diapo 5 -->
				<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
					<section data-markdown>
						<textarea data-template>

							## La NDC 2023 dans le monde

							<div style="font-size:0.7em;padding-bottom:20px;color:#4c97ff"><b><a href="https://www.nuitducode.net" target="_blank">www.nuitducode.net</a></b></div>
								
							<img src="media/carte.png" width="1000" style="border-radius:5px;" />

							<div style="font-size:0.5em">actuellement: <b style="color:#d35400">351</b> établissements inscrits - <b style="color:#d35400">9068</b> élèves - <b style="color:#d35400">296</b> villes - <b style="color:#d35400">48</b> pays<div>

						</textarea>
					</section>
				</section>				


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				center: false,
				autoPlayMedia: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>

	</body>
</html>
